<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 17 12:38:16 CET 2016 -->
<title>AntColony</title>
<meta name="date" content="2016-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntColony";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntColony.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AntColony.html" target="_top">Frames</a></li>
<li><a href="AntColony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class AntColony" class="title">Class AntColony</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.AntColony</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntColony</span>
extends java.lang.Object</pre>
<div class="block">An entire colony of ants and their tunnels.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Fall 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#MAX_TUNNEL_LENGTH">MAX_TUNNEL_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#QUEEN_NAME">QUEEN_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/AntColony.html#AntColony-int-int-int-int-">AntColony</a></span>(int&nbsp;numTunnels,
         int&nbsp;tunnelLength,
         int&nbsp;moatFrequency,
         int&nbsp;startingFood)</code>
<div class="block">Creates a new ant colony with the given layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#deployAnt-core.Place-core.Ant-">deployAnt</a></span>(core.Place&nbsp;place,
         core.Ant&nbsp;ant)</code>
<div class="block">Places the given ant in the given tunnel IF there is enough available food.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;core.Ant&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#getAllAnts--">getAllAnts</a></span>()</code>
<div class="block">Returns a list of all the ants currently in the colony</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;core.Bee&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#getAllBees--">getAllBees</a></span>()</code>
<div class="block">Returns a list of all the bees currently in the colony</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>core.Place[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#getBeeEntrances--">getBeeEntrances</a></span>()</code>
<div class="block">Returns an array of places that the bees can enter into the colony</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#getFood--">getFood</a></span>()</code>
<div class="block">Returns the amount of available food</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>core.Place[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#getPlaces--">getPlaces</a></span>()</code>
<div class="block">Returns an array of Places in this colony.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>core.Place</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#getQueenPlace--">getQueenPlace</a></span>()</code>
<div class="block">Returns the queen's location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#increaseFood-int-">increaseFood</a></span>(int&nbsp;amount)</code>
<div class="block">Increases the amount of available food</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#queenHasBees--">queenHasBees</a></span>()</code>
<div class="block">Returns if there are any bees in the queen's location (and so the game should be lost)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#removeAnt-core.Place-">removeAnt</a></span>(core.Place&nbsp;place)</code>
<div class="block">Removes the ant inhabiting the given Place</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AntColony.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUEEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String QUEEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.AntColony.QUEEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TUNNEL_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TUNNEL_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TUNNEL_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.AntColony.MAX_TUNNEL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntColony-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntColony</h4>
<pre>public&nbsp;AntColony(int&nbsp;numTunnels,
                 int&nbsp;tunnelLength,
                 int&nbsp;moatFrequency,
                 int&nbsp;startingFood)</pre>
<div class="block">Creates a new ant colony with the given layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTunnels</code> - The number of tunnels (paths)</dd>
<dd><code>tunnelLength</code> - The length of each tunnel</dd>
<dd><code>moatFrequency</code> - The frequency of which moats (water areas) appear. 0 means that there are no moats</dd>
<dd><code>startingFood</code> - The starting food for this colony.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public&nbsp;core.Place[]&nbsp;getPlaces()</pre>
<div class="block">Returns an array of Places in this colony. Places are ordered by tunnel, with each tunnel's places listed start to end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tunnels in this colony</dd>
</dl>
</li>
</ul>
<a name="getBeeEntrances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeeEntrances</h4>
<pre>public&nbsp;core.Place[]&nbsp;getBeeEntrances()</pre>
<div class="block">Returns an array of places that the bees can enter into the colony</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Places the bees can enter</dd>
</dl>
</li>
</ul>
<a name="getQueenPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueenPlace</h4>
<pre>public&nbsp;core.Place&nbsp;getQueenPlace()</pre>
<div class="block">Returns the queen's location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The queen's location</dd>
</dl>
</li>
</ul>
<a name="getFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre>public&nbsp;int&nbsp;getFood()</pre>
<div class="block">Returns the amount of available food</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of available food</dd>
</dl>
</li>
</ul>
<a name="increaseFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFood</h4>
<pre>public&nbsp;void&nbsp;increaseFood(int&nbsp;amount)</pre>
<div class="block">Increases the amount of available food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to increase by</dd>
</dl>
</li>
</ul>
<a name="queenHasBees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queenHasBees</h4>
<pre>public&nbsp;boolean&nbsp;queenHasBees()</pre>
<div class="block">Returns if there are any bees in the queen's location (and so the game should be lost)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there are any bees in the queen's location</dd>
</dl>
</li>
</ul>
<a name="deployAnt-core.Place-core.Ant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployAnt</h4>
<pre>public&nbsp;void&nbsp;deployAnt(core.Place&nbsp;place,
                      core.Ant&nbsp;ant)</pre>
<div class="block">Places the given ant in the given tunnel IF there is enough available food. Otherwise has no effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Where to place the ant</dd>
<dd><code>ant</code> - The ant to place</dd>
</dl>
</li>
</ul>
<a name="removeAnt-core.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnt</h4>
<pre>public&nbsp;void&nbsp;removeAnt(core.Place&nbsp;place)</pre>
<div class="block">Removes the ant inhabiting the given Place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Where to remove the ant from</dd>
</dl>
</li>
</ul>
<a name="getAllAnts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;core.Ant&gt;&nbsp;getAllAnts()</pre>
<div class="block">Returns a list of all the ants currently in the colony</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the ants currently in the colony</dd>
</dl>
</li>
</ul>
<a name="getAllBees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;core.Bee&gt;&nbsp;getAllBees()</pre>
<div class="block">Returns a list of all the bees currently in the colony</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the bees currently in the colony</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntColony.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AntColony.html" target="_top">Frames</a></li>
<li><a href="AntColony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
